<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hover Effect</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- first 
        <h3 class="hover-1">Hover Me</h3>
        <br> -->


        <!-- second 
        <h3 class="hover-2">Hover Me</h3>
        <br> -->


        <!-- third
        <h3 class="hover-3">Hover Me</h3>
        <br> -->

        <!-- fouth
        <h3 class="hover-4">Hover Me</h3>
        <br> -->

        <!-- fifth 
        <h3 class="hover-5">Hover Me</h3>
        <br> -->


        <!-- six
        <h3 class="hover-6">Hover Me</h3>
        <br> -->


        <!-- seven -->
        <div class="all">
            <div class="lefter">
                <div class="text">Hosting</div>
            </div>
            <div class="left">
                <div class="text">Web Design</div>
            </div>
            <div class="center">
                <div class="explainer"><span>Hover me</span></div>
                <div class="text">Frontend Development</div>
            </div>
            <div class="right">
                <div class="text">Backend Development</div>
            </div>
            <div class="righter">
                <div class="text">SEO</div>
            </div>
        </div>
        
        <a href="https://jouanmarcel.com" target="_blank" class="ref">🔗 Jouan Marcel</a>
        <br>
    </body>

</html>